<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>

<div class="header">
  <h2><center>Welcome to Self Care</center></h2>
  <h3><center>Self Care for Your Care...</center</h3>
</div>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="signup.py">Signup</a></li>
  <li><a href="login.py">Login</a></li>
  <li><a href="#contact">News</a></li>
  <li style="float:right"><a href="#about">Contact:+91 9632541220</a></li>

</ul>
<h1 style="color:green;"><center>The main purpose of our job is to be see after the elder for their independent and our trust</center></h1>
<style>
	body{
		background-image:url('doc1.jpg');
		background-repeat:no-repeat;
		background-size:cover;
}
</style>
</body>
</html>


